SECRET_KEY="your_super_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43200 # month
COOKIE_SECURE=False
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
SPREADSHEET_ID=""
SPREADSHEET_GID=""
API_KEY=""
TOKEN_URI=""
# Redis
# cache
CACHE_TTL_SECONDS=300
CACHE_DF_TTL_SECONDS=600
REDIS_URL="redis://localhost:6379/0"
# celery
CELERY_BROKER_URL = 'redis://localhost:6379/1'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/1'