SECRET_KEY="your_super_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_SECURE=False
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
SPREADSHEET_ID=""
SPREADSHEET_GID=""
API_KEY=""
TOKEN_URI=""